
 VITE_API_KEY=AIzaSyB1EqXHEJXKFgGP28iqbxrZxT0lrkdSFDQ
  VITE_AUTH_DOMAIN=comision-432401.firebaseapp.com
  VITE_PROYECT_ID=comision-432401
  VITE_STORAGE_BUCKET=comision-432401.appspot.com
  VITE_MESSAGING=333128121363
  VITE_APP_ID=1:333128121363:web:29fa407e78b31d873493e6

 